
#Ключ данных -Ф.И. регистрируемого пациента, в их значение - номер кабинета, куда он записался
runnedTasks = {
    'Золотарёва Татьяна': 24,
    'Баранов Сергей': 17,
    'Макарова Александра': 19,
    'Щвец Елизавета': 22
} #Список выполняемых приёмов во врачебных кабинетах для пациентов

waitedTasks = {
    'Лютов Виктор': 24,
    'Давидян Даниил': 26,
    'Агеев Василий': 17,
    'Винтер Ольга': 19
} #Список ожидаемый очередей на приём во врачебные кабинеты

tasksScreen = {**runnedTasks,**waitedTasks} #Объект, напоминающий базу очередей в кабинеты и экран на её основе

print(tasksScreen)